from tkinter import * # подключили все средства библиотеки tkinter
 
# определяем функцию clear
# т.е. набор команд для очистки поля ввода адреса
# вот и первый отступ в четыре пробела
# он ставится на следующей строке после двоеточия
# и означает принадлежность команд функции clear
 
def clear():
    entry.delete(0, END)
    # удаление всего
    # (от нулевого и до последнего символа)
    # введенного текста
 
def show_map():
    # разместили холст красного цвета
    canvas = Canvas(bg='red', width=600, height=450)
    # поместили левый и верхний угол холста в точку (100, 50)
    canvas.place(x=100, y=50) # левый верхний угол
 
 
root = Tk() # создали "корень" нашего приложения
root.title('Поиск места по адресу') # заголовок окна
root.geometry('800x600') # размеры окна
 
# добавляем элементы GUI
# надпись и шрифт для неё
header = Label(text="Адрес:", font=('Verdana 12'))
# текстовое поле для поиска и шрифт для него
entry = Entry(width=60, font=('Verdana 12'))
# кнопка с надписью "Найти" и добавленным обработчиком
srch = Button(text="Найти", command=show_map)
# кнопка с надписью "Очистить"
clear_button = Button(text="Очистить", command=clear)
 
# размещаем элементы с помощью place
header.place(x=5, y=0) # надпись
entry.place(x=70, y=2) # текстовое поле
srch.place(x=685, y=0) # кнопка "Найти"
clear_button.place(x=735, y=0) # кнопка "Очистить"
 
 
# ожидание действий
root.mainloop()
 
