# Цикл WHILE    LOOP  Петля
# Цикл выполняется пока выполняется условие True
# Когда количество повторений заранее неизвестно

import turtle as t

sides = 12 # Число сторон
angle = 360 / sides # угол поворота
dist = 50 # дистанция в px

t.speed(0)

# Условие: для того, чтобы нарисовать многоугольник
# надо повторить Основное условие n раз

count = 0 # счетчик числа "витков" цикла
sq_count = 0 # счетчик числа сторон квадрат

while count < sides: # i < sides - условие проверяется на True
    # условие может быть простое, составное с использованием логических операторов
    sq_count = 0  # обнуляем счтчик сторон квадрата , потому что на выходе из вложенного
    # цикла этому  счетчику присвоено значение 4
    while sq_count < 4:
        # sq_count = 0
        t.forward(dist)
        t.right(90)
        sq_count += 1
    t.right(angle)
    # i = i + 1 #  инкремент счетчика ТОЛЬКО НА ЕДИНИЦУ счетчик увеличился на 1 шаг инкремент счетчика
    count += 1 # Составной оператор присваивания
    # i += 1 то же самое, что i = i + 1 /
    # i -= 1 то же самое, что i = i - 1 / ДЕКРЕМЕНТ счетчика уменьшение счетчика -
    # в случае обратного отсчета
    # i *= 1 то же самое, что i = i * 1 /
    # i /= 1 то же самое, что i = i / 1 /
""" # необязательно используется крайне редко
else:
    print('Loop is complete')
"""
t.mainloop()

