 # Программа "угадай число"
# random - библиотека для организации случайных ...
#       Принцип примененния break
#  для простыйх программ и прогтых алгоритмов - применение  break оправдано
# для сложных алгоритмов лучше break не применять
import random as r
x = r.randint(1,10) #  случайный выбор программы

print('Программа загадала число. Попробуйте угадать. ')
while True: # вечный цикл ИНОГДА пишут while 1: (число, отличное от нуля == TRUE
    y = int(input('Введите целое число ( от 1 до 10) ')) #  выбор пользователя
    if y == x:  #  грамотнее выход делать сразу при совпадении
        print(' Ура! Вы угадали ', x)
        break
    elif y < 1 or y > 10:
        print('Внимательно прочитайте условия игры')
    elif y > x:
        print('Ваше число', y, ' больше загаданного', 'Попробуйте еще раз')
    # elif y < x:
    else:
        print('Ваше число', y, ' меньше загаданного', 'Попробуйте еще раз')


# print(' Ура! Вы угадали ', x)

