# Индекс -  это порядковый номер элементов последовательности,
# начиная с с 0, тоесть обращаясь по индексу мы можем "вытащить"
# любой элемент строки

# slice - срез применяется как к строке, так и list turple dict
#  [start:stop:step] так же как и range

s = 'Python'
# print(s[0:3:1])
#print(s[3:6:1])
print(s[3:6:])
print(s[3:])
print(s[0:6:2])
print(s[:6:2])
print(s[0::2])
print(s[::2])

print(s[::-1]) # разворот строки срезом
 # !СРЕЗ РАБОТАЕТ В РАЗЫ БЫСТРЕЕ!

# print(s[5]) #  print(s [6])
                  # ~^^^
    # IndexError: string index out of range
# length = len(s) # для индекса отнимает единицу Крайний правый символ -1

# print(s[-5]) # Только в Питоне возможен отрицательный индекс -
# отсчет ведется с конца последовательности
#  но с нюансом = -s  - это первый символ
"""
print(s[len(s) - 1])
print(s[-length])
print(s[0])
print((s[-1]))
print('Длинв строки', s, length)

"""
"""
for ch in s:
   print(ch)
    # print(ch, end='')
"""


