# Строки, списки, операции с ними и их методы в базовом варианте
text = 'О сколько   нам открытий чудных! О,   сколько нам открытий чудных'
# набор знаков препинания для последующего удаление или добавления
p = '!?,.:;'
# p = list(temp) нет необходимости
# Замена на пустую строку для каждого элемента
for item in p:
    text = text.replace(item, '')
# разбиваем по пробелам и получаем список чистых слов
lst = text.split()

print(lst) # ['О', 'сколько', 'нам', 'открытий', 'чудных О   сколько нам открытий чудных']

# Польхователь хулиган
# Прием убрать пробелы
word = 'P  y t h o n   '

# lst = word.split()
word = ''.join(word.split())
print(word)