d = {
    'стул': 'chair',
    'стол': 'table',
    'яблоко': 'apple',
}
#rus = input('Введите слово на русском для перевода: ')
rus = input('Введите слово на русском для перевода (или "стоп" для выхода): ').strip().lower()
print(rus)

while rus != "стоп" or rus != "cnjg":
    if rus in d:
        print(f'Слово "{rus}", переводится как "{d[rus]}"')
    else:
        print(f' К сожалениью я не знаю перевода слова "rus"')
        new_word = input(f'А как слово {rus} переводится? ')
        d[rus] = new_word
        print(f'Теперь я знаю перевод слова "{rus}". Это - "{d[rus]}"')

    rus = input('Введите слово на русском для перевода (или "стоп" для выхода): ').strip().lower()

print('Приятно было пообщаться!')