# Доп. группа операторов
# temp = временное значение
# **  - возведение в степень
# // - целочисленное деление - никакого отношения к окрцглению она не имеет

# a = 101
# power = 10
# print(a, 'в степени', power, "=", pow(a, power))
# print(a, 'в степени', power, "=", a ** power)
#
# print(a // power)

# step = input('Сколько шагов Вы прошли: ')
# temp = int(step)
# res = temp // 1000
#
# print('Вам доступно: ', res, "Гигобайт")
# print('Вам доступно: ', temp // 1000, "Гигобайт")
# # Сколько шагов Вы прошли: 3400
# # Вам доступно:  3 Гигобайт
# # Вам доступно:  3 Гигобайт
# # Вам доступно:  3 Гигобайт

# temp = int(input('Сколько шагов вы прошли: ')) # пример чистого кодирования
# print(temp // 1000)
# print('Вам доступно: ', int(temp) // 1000, "Гигобайт")
# print('Вам доступно: ', temp // 1000, "Гигобайт")

# temp = int(input('Сколько шагов вы прошли: ')) # пример чистого кодирования
# print(temp // 1000)
# print('Вам доступно: ', int(temp) // 1000, "Гигобайт")
"""
print('Вам доступно: ',# пример чистого кодирования
      int(input('Сколько шагов вы прошли: ')) // 1000,
      "Гигобайт")
"""
# Пользователь ввел число. В ответе должны указать
# на какую цифру число заканчивается
# a= 185
# b = 10
print('Введенное Вами число заканчивается на: ',
      int(input('Ведите любое целое число: ')) % 10 )

# Пользователь ввел число. В ответе должны указать
# четное или нечетное число ввел пользователь
temp = input('введите любое уелое число: ')
if int(temp) % 2 == 0:
      print('Введенное Вами число ', temp, 'являетсся четным')
else:
      print('Введенное Вами число ', temp, 'являетсся нечетным')