# Линейный алгоритм - команды выполняются сверху вниз - друг за другом
# Циклический оператор группа команд выполняется определенное количество раз
# Алгоритм ветвления - программ идет по одному пути
# либо по другому, в зависимости от условийдерево условий
# Операторы сравнения: >, <, >=, <=, ==, != (не равно)
# особенность print
"""
print(3<5)
# True
print(3>5)
# False
print(3<=5)
# True
print(3>=5)
# False
print(3==5)
# False
print(3!=5)
# True
"""
# # temp = 3
# if int(input('Введите целое число: ')) >= 2:
#     print('введенное Вами число больше или равно 2')
#     print('Потому что True')
# else:
#     print('введенное Вами число меньше 2')
#     print('Потому что условие - True')
# print('Это к ветвлению отношения не имеет')
# четность и нечетность
temp = input('Введите целое число: ')
if int(temp) % 2 == 0:
    print('введенное Вами число - четное')
    print('Потому что True')
else:
    print('введенное Вами число нечетное')
    # print('Потому что условие - False')
print('Всего доброго!')