# программа, которая выключается только зпо запросу пользователя
# Цикличное выполнение программы

choice = '1'  # Инициализация выбора пользователя, то есть мы не можем говорить
# while == или <> пока chioce не существует
""" 
while choice != 'Q' or choice != 'q'or choice != 'й'or choice != 'Й': # условие цикла
    choice = input('Ведите что хотите или Q для выхода ')
    print('Вы ввели: ', choice)
print('До свидания!')
"""
# вы на развилке. Введите l - налево, r - направо

ch = ''

while ch != 'q':   # or ch != 'Q' or ch != 'й' or ch != 'Й':
    ch = input('Вы на развилке. Введите r, если хотите пойти направо '
                   'или l, если налево. Если надоело q: ')
    if ch == 'l' or ch == 'L' or ch == 'Д' or ch == 'д':
        print('Вы ввели: ', ch, 'И Вы повернули налево ')
    elif ch == 'к' or ch == 'К' or ch == 'R' or ch == 'r':
        print('Вы ввели: ', ch, 'И Вы повернули направо ')
    else:
        print('Моя шайтан коробка твоя язык непонимает ')
print('досвидос!')