# Цикличное выполнение программы
# Вечный цикл и flag

# Проверка flag


"""
name = input('Ваше имя')

if name:  # равносильно if name != '':
# проверяется пустота строки ввел ли пользователь  любой символ
    pass
else:
    print('Введите хоть что-то')
"""
 # Организация вечного цикла с помощью flag
choice = ''  # Инициализация выбора пользователя,
work = True  # имя flag может быть любое значение переменной
# = любое логически обоснованное имя, не совпадающее с ключевыми опрераторами языка Python
while work:
    choice = input('Ведите L -для поворота направо, L -для поворота налево или Q для выхода: ')

    if choice == 'l' or choice == 'L' or choice == 'Д' or choice == 'д':
        print('Вы ввели: ', choice, 'И Вы повернули налево ')
    elif choice == 'к' or choice == 'К' or choice == 'R' or choice == 'r':
        print('Вы ввели: ', choice, 'И Вы повернули направо ')
    elif choice == 'Q':
        work = not work #  инвертировали булеву переменнцую
        # В этой строке изменено значение work на False и таким образм цикл разорван
    else:
        print('Вы продолжили движение прямо: ', choice)
else:
    print('До свидания!')

