# Операции над множествами
#

a = {1, 2, 3, 4}
b = {2, 3, 5, 7, 11}

# слияние или объединение множеств (union)
# result = a.union(b)  # {1, 2, 3, 5, 7, 11}
# или
# result = a | b  #  {1, 2, 3, 5, 7, 11} | Касается только множеств

# Персечение множеств

# result = a.intersection(b) # {2, 3}
# result = a & b  # {2, 3} & Касается только множеств
# result = b & a # {2, 3}

# разность множеств
# result = a.difference(b) # {1, 4} Элементы, входящие в a, но не входящие в  b
# result = a - b # {1, 4}
# result = b - a # {11, 5, 7}

# симметричная разность Элементы, входящие в a и b, но не в a и b  одновременоо
# result = a.symmetric_difference(b)
result = a ^ b
print(result)

# Примеры задач
# 1. Нужны фамилии учеников которые ходят и на python и на web = INTERSECTION
# 2. Нужны фамилии учеников которые ходят ТОЛЬКО на python, но не ходят на web = DIFFERENCE
# 3. Нужны фамилии учеников которые занимаются и на python и web
# но не ходят туда и туда одновремено = ???

