# Файлы (запись нескольких строк в файл)
# Режимы ( mode) r - read, w - write, a - append
# b - binary, t -text

    #fo = open('sample.txt', 'wt') # по умолчанию  READ
    # wt - файл создается и записывается сначала at - если файла нет, то он создается и пишется сначала
    # at - если файл существует, то он начинает дополнятся с последнего символа
total = 0
#
# fo = open('sample.txt', 'at', encoding='utf8')
    # # открыли файл на дозапись
    # fo.write('\n')
    # # командуем перейти на ноовую строку
    # num = fo.write('Это первая дописанная строка внутри файла\n')
    # #
    # total += num
    # #
    # num = fo.write('Это вторая дописанная строка внутри файла\n')
    #
    # total += num
fo = open('sample.txt', 'wt', encoding='utf8')
# открыли файл на запись
    # fo.write('\n')
    # командуем перейти на ноовую строку
num = fo.write('Это первая строка внутри файла\n')
total += num
num = fo.write('Это вторая строка внутри файла')

total += num
print(f'В файл {fo.name} записано еше {total} байт (символов)')

fo.close() # открытый файл обязательно закрывать