# Взаимодествие с пользователем
# Пользовательский ввод


name = input("Представьтесь, пожалуйста: ")
# input всегда возвращает строку (str)
print(name, ', приятно познакомиться', '!')
print(name, ', приятно познакомиться' + '!')

print(name + ', привет')  # (name + ', привет') - это один аргумент,
# состоящий из двух конкатенируемых строк

print(name + ', привет' + '!')  # убрать пробел оишний
